# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: kmeans-for-hyperspectral-data
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'V. '
    family-names: King
    email: vanessaking@chem.ubc.ca
    affiliation: University of British Columbia
repository-code: >-
  https://github.com/vanessa-king/kmeans-for-hyperspectral-data
license: CC-BY-NC-4.0
